info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=20     height=30     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=223   x=20     y=0     width=16     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=221   x=36     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=220   x=54     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=219   x=72     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=218   x=90     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=217   x=108     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=214   x=126     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=213   x=144     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=212   x=162     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=211   x=180     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=210   x=198     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=209   x=216     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=234     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=206   x=246     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=205   x=258     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=204   x=270     y=0     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=203   x=282     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=202   x=300     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=318     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=200   x=336     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=197   x=354     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=196   x=372     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=195   x=390     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=408     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=193   x=426     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=192   x=444     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=190   x=462     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=189   x=480     y=0     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=188   x=0     y=30     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=166   x=18     y=30     width=5     height=27     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=163   x=23     y=30     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=41     y=30     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=59     y=30     width=5     height=27     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=64     y=30     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=76     y=30     width=12     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=88     y=30     width=11     height=27     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=99     y=30     width=11     height=27     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=110     y=30     width=10     height=27     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=120     y=30     width=10     height=27     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=240   x=130     y=30     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=222   x=148     y=30     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=198   x=166     y=30     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=184     y=30     width=14     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=198     y=30     width=14     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=212     y=30     width=12     height=26     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=255   x=224     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=253   x=242     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=252   x=260     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=251   x=278     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=296     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=314     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=246   x=332     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=350     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=244   x=368     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=243   x=386     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=242   x=404     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=241   x=422     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=440     y=30     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=238   x=453     y=30     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=237   x=466     y=30     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=236   x=478     y=30     width=13     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=235   x=491     y=30     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=234   x=0     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=233   x=18     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=232   x=36     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=229   x=54     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=228   x=72     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=227   x=90     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=226   x=108     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=225   x=126     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=144     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=216   x=162     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=208   x=180     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=199   x=198     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=216     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=234     y=57     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=162   x=248     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=161   x=266     y=57     width=5     height=24     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=271     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=289     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=307     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=325     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=343     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=361     y=57     width=5     height=24     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=366     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=384     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=402     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=420     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=438     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=456     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=474     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=492     y=57     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=18     y=81     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=30     y=81     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=42     y=81     width=5     height=24     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=47     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=65     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=83     y=81     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=97     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=115     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=133     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=151     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=169     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=187     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=205     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=223     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=241     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=259     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=277     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=295     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=313     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=331     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=349     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=367     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=385     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=403     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=421     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=439     y=81     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=451     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=469     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=487     y=81     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=105     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=18     y=105     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=36     y=105     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=54     y=105     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=72     y=105     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=254   x=90     y=105     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=231   x=108     y=105     width=18     height=22     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=126     y=105     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=144     y=105     width=12     height=22     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=156     y=105     width=8     height=21     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=164     y=105     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=182     y=105     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=200     y=105     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=218     y=105     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=236     y=105     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=254     y=105     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=248   x=272     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=230   x=290     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=186   x=308     y=105     width=13     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=170   x=321     y=105     width=13     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=169   x=334     y=105     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=352     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=370     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=388     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=406     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=424     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=442     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=460     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=478     y=105     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=0     y=129     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=18     y=129     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=36     y=129     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=54     y=129     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=174   x=72     y=129     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=90     y=129     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=108     y=129     width=5     height=18     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=113     y=129     width=14     height=17     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=187   x=127     y=129     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=171   x=145     y=129     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=176   x=163     y=129     width=15     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=185   x=178     y=129     width=8     height=13     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=179   x=186     y=129     width=10     height=13     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=178   x=196     y=129     width=10     height=13     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=61   x=206     y=129     width=18     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=94   x=224     y=129     width=18     height=10     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=242     y=129     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=260     y=129     width=8     height=8     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=268     y=129     width=6     height=8     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=274     y=129     width=14     height=8     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=180   x=288     y=129     width=10     height=7     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=96   x=298     y=129     width=10     height=7     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=45   x=308     y=129     width=14     height=6     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=168   x=322     y=129     width=12     height=5     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=334     y=129     width=20     height=5     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=46   x=354     y=129     width=5     height=5     xoffset=6     yoffset=25    xadvance=19     page=0  chnl=0 
kernings count=-1
